{
  "name": "vector-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "VECTOR desktop app — admin console of the deployed store in its own window",
  "author": "VECTOR",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "app.vector.desktop",
    "productName": "VECTOR",
    "files": ["main.js", "offline.html", "denied.html", "config.json"],
    "directories": { "output": "dist" },
    "mac": { "category": "public.app-category.business", "target": "dmg" },
    "win": { "target": "nsis" },
    "linux": { "target": "AppImage", "category": "Office" }
  }
}
